body {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  height: 100vh;
  background-image: url("tom-barrett.jpg");
  background-position: center;
  background-size: cover;
  color: white;
}

h2 {
  margin: 0;
  font-size: 80px;
  font-weight: 200;
}

h3 {
  margin: 0;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 2px;
}

h4 {
  margin: 0;
  font-size: 24px;
}

h5 {
  margin: 0;
}

p {
  margin: 0;
}

input {
  border-radius: 0.5em;
  background-color: transparent;
  color: white;
  padding: 7px;
  border: 1px solid white;
}

button {
  background-color: transparent;
  color: white;
  border-radius: 0.5em;
  border: none;
  border-bottom: 1px solid white;
  cursor: pointer;
  box-shadow: 1px 1px 2px white;
  padding: 4px 14px;
  margin-top: 5px;
  font-size: 14px;
}

button:hover {
  /* border: 2px solid white; */
  box-shadow: 1px 1px 4px white;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 470px 1fr;
}

.left {
  border: 1px solid white;
}

.left p {
  margin-left: 50px;
  margin-top: 30px;
}

/* ----------------------------CENTER -------------------------------*/

.center {
  border: 1px solid white;
  display: grid;
  justify-items: center;
  align-items: center;
}

.display-location {
  margin-top: 30px;
  text-transform: uppercase;
}

.right {
  border: 1px solid white;
}

/* ----------------------------- BOTTOM ---------------------------*/

.bottom {
  border: 1px solid white;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.daily-display {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
}

.daily-display > * {
  border: 1px solid white;
}

.min-max {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  height: 80px;
  width: 90px;
  margin: 0;
}

.max {
  grid-column: 1;
  grid-row: 1;
  color: rgb(201, 245, 180);
}

.max-val {
  grid-column: 2;
  grid-row: 1 / 3;
  font-size: 36px;
  align-self: flex-start;
  color: rgb(201, 245, 180);
}

.min {
  grid-column: 2;
  grid-row: 3;
  color: rgb(238, 184, 184);
}

.min-val {
  grid-column: 1;
  grid-row: 2 / 4;
  font-size: 36px;
  align-self: flex-end;
  color: rgb(238, 184, 184);
}

.daily-display {
  border: 1px solid white;
  display: grid;
  align-items: center;
  justify-items: center;
}

.daily-display > * {
  margin: 0;
}
